# media-library

./: .gitignore  README.md  pom.xml
src/main/java/com/aidanarnold/media/: AppInitializer.java
src/main/java/com/aidanarnold/media/config/: AppConfig.java  RepositoryConfig.java  WebAppConfig.java
src/main/java/com/aidanarnold/media/controller/: BookController.java  GameController.java  HomeController.java  MovieController.java
src/main/java/com/aidanarnold/media/dao/: BookDao.java  BookDaoImpl.java  GameDao.java  GameDaoImpl.java
src/main/java/com/aidanarnold/media/model/: Book.java  Game.java  Movie.java
src/main/java/com/aidanarnold/media/repository/: BookRepository.java  GameRepository.java  MovieRepository.java
src/main/java/com/aidanarnold/media/service/: BookService.java  BookServiceImpl.java  GameService.java  GameServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: log4j.xml  messages.properties
src/main/resources/sql/: schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: bookForm.jsp  books.jsp  gameForm.jsp  games.jsp  home.jsp  movieForm.jsp  movies.jsp
src/main/webapp/js/: app.js
src/main/webapp/resources/custom/: app.js
src/main/webapp/templates/: books.html  games.html  home.html  movies.html
src/test/java/com/aidanarnold/media/controller/: BookControllerTest.java  GameControllerTest.java  MovieControllerTest.java
src/test/java/com/aidanarnold/media/model/: BookTest.java  GameTest.java  MovieTest.java
src/test/java/com/aidanarnold/media/repository/: BaseRepositoryTest.java
src/test/java/com/aidanarnold/media/service/: BookServiceTest.java  GameServiceTest.java  MovieServiceTest.java
src/test/resources/: log4j.xml
